<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<style>
#friendPage, #chatPage {
	display: none;
}
#chat {
	margin-bottom:100px;
	display: flex;
	flex-direction: column;
}
@media screen and (max-width: 991px) {
  .send {
    width:100% !important;
  }
}
.send {
	position:fixed;
	bottom:0%;
	width:33.33%;
	padding:5px;
	background:white;
	display:flex;
}
.send .btn {
	margin-left:10px;
	font-size: 20px;
	height:50px;
}
.form-control {
	height:50px;
}
ul {
	padding: 0px;
}
li {
	width: 100%;
	color:black;
	list-style-type: none;
	padding: 10px;
}
ul li p {
	width:70%;
	background:#eee;
    font-size: 16px;
    border-radius: 10px;
	padding: 10px;
	margin:0px;
	display: inline-block;
}
.col-md-4{
	padding:0px;
}
.chatName{
	padding-left: 10px;
    font-size: 25px;
    margin-top: 5px;
}

.btnlogin {
width:100%;
}
.rowLogin {
margin-top:200px;
}
.rowMargin {
    margin-right: 15px;
    margin-left: 15px;
}
.navMenu {
	padding:10px;
	color:white;
	font-size:25px;
	background: #2ea3a4;
}
.friend {	
	font-size:18px;
}
.btn-primary {
	background: #2ea3a4;
	border-color:#196667;
}
.btn-primary:active, .btn-primary:focus {
	background: #196667 !important;
	border-color:#2ea3a4 !important;
}
.chat-msg {
	width: 100%;
}
#msg {
	height:50px;
}
.sentMsg {
	max-width: 70%;
	color: white;
	background: #196667;
	font-size: 18px;
	padding: 10px 15px 10px 15px;
	float: right !important;
	margin: 0px 10px 15px 0px;
	letter-spacing: 1px;
	border-radius: 10px;
}
.receiveMsg {
	max-width: 70%;
	color: black;
	background: #e6e6e6;
	font-size: 18px;
	padding: 10px 15px 10px 15px;
	float: left !important;
	margin: 0px 0px 15px 10px;
	letter-spacing: 1px;
	border-radius: 10px;
}
.typingClass {
	display:none;
	font-size: 11px;
    margin-left: 25px;
    color: white;
    background: #2ea3a4;
    padding: 3px;
    border-radius: 5px;
    margin-top: 0px;
	animation-name: typing;
	animation-duration: 1s;
	animation-iteration-count: infinite;
}
@keyframes typing {
   0%   {opacity: 0.3;}
  100% {opacity: 1;}
}
.badge {
	margin-top:10px;
	background-color:#2ea3a4;
	padding: 7px 7px;
	border-radius: 0px;
}
</style>
<body onload="authUser()">

	<div id="loginPage" class="container">
		<div class="row"> 
			<div class="navMenu navbar-inverse">BUD!</div>
		</div>
		<div class="row rowLogin rowMargin">
			<div class="col-md-4 col-md-offset-4">
				<form >
					<div class="form-group">
					  <label for="usr">Name:</label>
					  <input type="text" class="form-control" id="usr">
					</div>
					<div class="form-group">
					  <label for="pass">Password:</label>
					  <input type="password" class="form-control" id="pass">
					</div>
					<p>
						<button type="button" class="btn btnlogin btn-primary" id="enter">ENTER</button>
					</p>
				</form>
			</div>
		</div>
	</div>
	
	
	<div id="friendPage" class="container">
		<div class="row"> 
			<div class="navMenu navbar-inverse">BUD!</div>
		</div>
		<div class="row">
			<div class="col-md-4 col-md-offset-4">
				
				<div  class="list-group onlineUser">
				  
				</div>
			</div>
		</div>
	</div>


	<div id="chatPage" class="container">
		<div class="row"> 
			<div class="navMenu navbar-inverse">BUD!</div>
		</div>
		<div class="row">
			<div class="col-md-4 col-md-offset-4">
				<div class="panel panel-default">
					<div class="panel-body">
						<a >
						  <span class="glyphicon glyphicon-menu-left" style="font-size:20px;" onclick="backToFriends()"></span>
						</a>
						<img src="https://afcm.ca/wp-content/uploads/2018/06/no-photo-300x300.png" width="40" height="40" class="img-circle">
						<span id="chatName" class="chatName"></span>
					</div>
				</div>
			</div>
		</div>
		
		<div class="row">
			<div class="col-md-4 col-md-offset-4">
				<div id="chat">
				</div>
			</div>
		</div>
		
		<div class="row">
			<div class="col-md-4 col-md-offset-4">
				<div class="send">
					<input class="form-control" placeholder="Type Something...." id="msg">
					<button class="btn btn-primary" type="button" id="sendbtn"><span class="glyphicon glyphicon-send"></span></button>
				</div>
			</div>
		</div>
		
	</div>	
	
	
	<script src="/socket.io/socket.io.js"></script>
	<script>
	
		
	
		var socket = io();
		var username = '';
		var chateeName = '';
		var unreadMsg = [];
		var allMsg = [];
		//{ toName : chateeName, fromName : username,  msg : message, msgStatus : status }
		var onlineUserList = [];
		
		
	   $('#enter').click(function() {
		  if(validateUser()) {
			  storeUserLocal();
			  socket.emit('userData',$('#usr').val());
			  username = $('#usr').val();
			  $('#loginPage').slideUp();
			  $('#friendPage').slideDown();
			  showUnreadMsgNumber();
		  }
	   });
	  
		$('#sendbtn').click(function() {
		if($('#msg').val() != "") {
			$('#chat').append($('<div class="chat-msg">').append($('<span class="sentMsg">').text($('#msg').val())));
			socket.emit('private',{ toName : chateeName, fromName : username,  msg : $('#msg').val() });
			allMsg.push({ toName : chateeName, fromName : username,  msg : $('#msg').val(), msgStatus : 'sent' });
			$('#msg').val('');
			window.scrollTo(0, document.body.scrollHeight);
		}
		});
		
	  socket.on('onlineUser', function(user) {
	  onlineUserList = [];
	  onlineUserList  = user;
	  $('.onlineUser').empty();
	  for( i in user) {
		if(username != user[i].username) {
		$('.onlineUser').append('<a class="list-group-item friend" id="'+user[i].username+'" onclick="chat(\''+user[i].username+'\')"><img src="https://afcm.ca/wp-content/uploads/2018/06/no-photo-300x300.png" width="40" height="40" class="img-circle">  '+user[i].username+'<span    class="typingClass">Typing</span><span style="display:none;" class="badge">0</span></a>')
		}
	  }
		 
	  }) 
	  
	  socket.on('chat message', function(msgObj) {
		if(msgObj.fromName === chateeName) {
			$('#chat').append($('<div class="chat-msg">').append($('<span class="receiveMsg">').text(msgObj.msg)));
			msgObj.msgStatus = 'read';
			allMsg.push(msgObj);
			window.scrollTo(0, document.body.scrollHeight);	
		}
		else {
			allMsg.push(msgObj);
			showUnreadMsgNumber();
		}
		
	  });
	  
	  socket.on('onTyping', function(fromName) {
		$('#'+fromName).children('span.typingClass').show();
	  });
	  
	  socket.on('offTyping', function(fromName) {
		$('#'+fromName).children('span.typingClass').hide();
	  });
	  
	  $('#msg').focusin(function() {
		socket.emit('typing in emit', {toName : chateeName, fromName : username});
	  });
	  
	  $('#msg').focusout(function() {
		socket.emit('typing out emit', {toName : chateeName, fromName : username});
	  });
	  
	  function authUser() {
		if( localStorage.getItem("username") != null) {
			  socket.emit('userData',localStorage.getItem("username"));
			  username = localStorage.getItem("username");
			  $('#loginPage').slideUp();
			  $('#friendPage').slideDown();
			  showUnreadMsgNumber();
		}
	  }
	  
	  function chat(name) {
		$('#chatName').html(name);
		$('#friendPage').slideUp();
		$('#chatPage').slideDown();
		chateeName = name;
		readMsg(chateeName);
		showStoredMsg(chateeName);
	  }
	  function backToFriends() {
		$('#chatPage').slideUp();
		$('#friendPage').slideDown();
		$('#chat').empty();
		storeUnsendMsg();
		chateeName = '';
		showUnreadMsgNumber();
	  }
	  
	  function showUnreadMsgNumber() {
		/*for(var j in onlineUserList) {
			$('#'+onlineUserList[j].username).children('span.badge').html('0').hide();
		}
		for(var i in unreadMsg) {
			if(search(unreadMsg[i].fromName,onlineUserList) == 1) {
				$('#'+unreadMsg[i].fromName).children('span.badge').html(+$('#'+unreadMsg[i].fromName).children('span.badge').html()+1).show()
			}
		}*/
		for(var j in onlineUserList) {
			$('#'+onlineUserList[j].username).children('span.badge').html('0').hide();
		}
		for(var i in allMsg) {
			if(allMsg[i].msgStatus == 'unread' ) {	
				$('#'+allMsg[i].fromName).children('span.badge').html(+$('#'+allMsg[i].fromName).children('span.badge').html()+1).show();
			}
		}
		
	  }
	  
	  function search(nameKey, myArray){
			for (var i=0; i < myArray.length; i++) {
				if (myArray[i].username === nameKey) {
					return 1;
				}
			}
			return -1;
		}
		
		function readMsg(name) {
			for(var i in allMsg) {
				if(allMsg[i].fromName == name) {
					allMsg[i].msgStatus = 'read';
				}
			}
		}
		
		function showStoredMsg(name) {
			$('#msg').val('');
			for(var i in allMsg) {
				if(allMsg[i].fromName == name && allMsg[i].msgStatus != 'unsent') {
					$('#chat').append($('<div class="chat-msg">').append($('<span class="receiveMsg">').text(allMsg[i].msg)));
				}
				if(allMsg[i].fromName == username && allMsg[i].toName == name && allMsg[i].msgStatus != 'unsent') {
					$('#chat').append($('<div class="chat-msg">').append($('<span class="sentMsg">').text(allMsg[i].msg)));
				}
				if(allMsg[i].msgStatus == 'unsent' && allMsg[i].toName == chateeName) {
					$('#msg').val(allMsg[i].msg);
					$('#msg').focus();
				}
				
			}
		}
		function storeUnsendMsg() {
			if($('#msg').val() != '') {
				allMsg.push({ toName : chateeName, fromName : username,  msg : $('#msg').val(), msgStatus : 'unsent' })
			}
		}
		
		function validateUser() {
			if($('#usr').val() != '' && $('#pass').val() != '') {
					return 1;
			}
			alert('Fill all fields');
			return 0;
		}
		
		function storeUserLocal() {
			localStorage.setItem('username',$('#usr').val());
			localStorage.setItem('password',$('#pass').val());
		}
	  
	</script>
		<!-- The core Firebase JS SDK is always required and must be listed first -->
		<script src="https://www.gstatic.com/firebasejs/6.3.1/firebase-app.js"></script>

		<!-- TODO: Add SDKs for Firebase products that you want to use
		 https://firebase.google.com/docs/web/setup#config-web-app -->

	<script>
	  // Your web app's Firebase configuration
	  var firebaseConfig = {
		apiKey: "AIzaSyCuFyWZ3y4cwYVZKpBOvbioh9oN6jEfTjM",
		authDomain: "chat-bud.firebaseapp.com",
		databaseURL: "https://chat-bud.firebaseio.com",
		projectId: "chat-bud",
		storageBucket: "",
		messagingSenderId: "541295557670",
		appId: "1:541295557670:web:dfedb6d3de88cf4f"
	  };
	  // Initialize Firebase
	  firebase.initializeApp(firebaseConfig);
	</script>
	
</body>
</html>
